#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 08 13:55:37 BST 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-splitter-aggregator.xml,jms-update-flow.xml,jms-delete-flow.xml,jms-create-flow.xml
domain=default
